#Server configuration
server.servlet.context-path=/stationSki
server.port=8087
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3307/skidb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
